<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="main-style.css">
    <script src="https://kit.fontawesome.com/f4f79a9cc1.js" crossorigin="anonymous"></script>
    
</head>
<body>
  <div class="topnav">
    <div class="leftmost">
        <a class="active" href="#" id="home">ArtIQ</a>
    </div>
    <div class="middle">
        <a href="#" id="categories">All Categories</a>
        <a href="#" id="opportunities">Opportunities</a>
        <a href="#" id="community">Community</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div class="rightmost">
        <a href="#" id="user-name"></a>
        <a href="#" id="cart"><i class="fa-solid fa-cart-shopping" style="color: white;"></i>&nbsp;&nbsp;Cart</a>
    </div>
</div>

    <div class="video">
        <table>
            <br><br><br><br>
            <tr>
                <td>
                    <video height="200px" loop muted autoplay>
                        <source src="animation.mp4" type="video/mp4">
                    </video>
                </td>
                <td class="text">
                    <span style = "font-size: 40px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;font-weight: 100;
                    margin: 10px;
                    padding:20px ;">Animation for social media</span><br>
                    <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px ;margin: 10px;
                    padding:20px;">Learn how to make your own animated video</span>
                </td>
            </tr>
        </table>
    </div>

    <section class="class-section">
        <h2>Class Lessons</h2>
        <ol class="lesson-list">
          <li><span class="lesson-title">1. Intro</span> <span class="lesson-duration">2:21</span></li>
          <li><span class="lesson-title">2. 14 Steps to deliver the perfect project</span> <span class="lesson-duration">1:32</span></li>
          <li><span class="lesson-title">3. Useful tricks before starting the project</span> <span class="lesson-duration">14:31</span></li>
          <li><span class="lesson-title">4. Script analysis and Moodboard Creation</span> <span class="lesson-duration">7:30</span></li>
          <li><span class="lesson-title">5. Storyboard creation</span> <span class="lesson-duration">3:34</span></li>
        </ol>
      </section>

      <div class="boxes-container">
        <div class="student-count-box">
          <span class="number">1000+</span>
          <span class="label">Students</span>
        </div>
        <div class="student-count-box">
          <span class="number">7</span>
          <span class="label">Projects</span>
        </div>
      </div>

      <div>
        <h2>About this course</h2>
        
        <p class="about">
            Throughout this course, you'll master the art of tackling diverse projects, including intricate endeavors like explainer videos. By the course's conclusion, you'll be adept at generating creative concepts and executing them flawlessly to narrate compelling stories.<br><br>

We'll kick off by delving into the intricacies of comprehending a client's script or crafting one yourself, leveraging AI if necessary. Then, I'll guide you through the process of ideating visually striking elements, drawing inspiration, and conducting research to enhance your project. Additionally, you'll learn how to meticulously plan your workflow using storyboards.<br><br>

Subsequently, we'll transition to creating scenes using Illustrator, followed by crafting impeccable voiceovers with AI assistance, simplifying the animation initiation process. Once the groundwork is laid, we'll dive into After Effects to breathe life into your project. Expect invaluable insights on synchronizing animations with voiceovers and seamlessly transitioning between scenes.<br><br>

Furthermore, you'll discover techniques for incorporating captions, utilizing AI or implementing them manually within After Effects. Lastly, we'll add finesse to your animation through fundamental effects and sound enhancements, culminating in a polished final product.<br>
        </p>
      </div>
      <br><br><br><br>
      <footer>
        <div class="foot">
            <div class="leftmost">
                <a class="active" href="#">ArtIQ</a>
                <br><br>
                <p>ArtIQ is an online skill sharing platform that helps you learn new skills. It offers unlimited access
                    to best courses from best specialist to learn thousands of practical lessons in a multitude of
                    fields.</p>
            </div>
            <div>
                <div class="download">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
                <div class="images">
                    <img src="assets/playstore.png" alt="">
                </div>
            </div>
            <div class="top">
                <a href="#top"><i class="fa fa-arrow-up"></i></a>
            </div>
        </div>
        <p>© 2024 ArtIQ. All rights reserved</p>
    </footer>

    <script>
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      // Retrieve the name parameter from the URL
      var name = getParameterByName('name');
      // Check if the name parameter exists and display it
      if (name) {
          document.getElementById('user-name').innerHTML = '<img src="assets/profile.png" height="20px">&nbsp;&nbsp;' + name;
          document.getElementById('home').href = 'http://localhost:3000/homepage.html?name=' + encodeURIComponent(name);
          document.getElementById('opportunities').href = 'http://localhost:3000/opportunity.html?name=' + encodeURIComponent(name);
          document.getElementById('teacher').href = 'http://localhost:3000/opportunity.html?name=' + encodeURIComponent(name);
          document.getElementById('community').href = 'http://localhost:3000/community.html?name=' + encodeURIComponent(name);
          document.getElementById('contact').href = 'http://localhost:3000/contact.html?name=' + encodeURIComponent(name);
          document.getElementById('categories').href = 'http://localhost:3000/categories.html?name=' + encodeURIComponent(name);
          document.getElementById('student').href = 'http://localhost:3000/categories.html?name=' + encodeURIComponent(name);
          document.getElementById('user-name').href = 'http://localhost:3000/account.html?name=' + encodeURIComponent(name);
          document.getElementById('cart').href = 'http://localhost:3000/cart.html?name=' + encodeURIComponent(name);
          function nav() {
              window.location.href = 'http://localhost:3000/opportunities.html?name=' + encodeURIComponent(name);
          }
      } else {
          document.getElementById('user-name').innerHTML = '<img src="assets/profile.png" height="20px">&nbsp;&nbsp;guest';
          document.getElementById('home').href = 'http://localhost:3000/homepage.html?name=guest';
          document.getElementById('opportunities').href = 'http://localhost:3000/opportunity.html?name=guest';
          document.getElementById('community').href = 'http://localhost:3000/community.html?name=guest';
          document.getElementById('contact').href = 'http://localhost:3000/contact.html?name=guest';
          document.getElementById('categories').href = 'http://localhost:3000/categories.html?name=guest';
          document.getElementById('user-name').href = 'http://localhost:3000/account.html?name=guest';
          document.getElementById('cart').href = 'http://localhost:3000/cart.html?name=guest';
      }
  </script>

</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Barrio&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000000;
    color: aliceblue;
}

.topnav {
    height: 100px;
    padding: 0 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    background-color: #000640;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #a9e84a;
    color: black;
}

.topnav a.active {
    color: white;
}

.topnav .leftmost {
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.leftmost a {
    text-decoration: none;
    font-size: 40px;
    font-family: "Barrio", system-ui;
}

.topnav .middle {
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.topnav .rightmost {
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
div.video .text {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
}

.class-section{
    margin: 10px;
    padding: 10px;
    
    
   

}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 35px;
  }
  
  .lesson-list {
    list-style: none;
    padding: 0;
  }
  .lesson-list li {
    margin-bottom: 20px;
    padding: 10px;
  
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  .lesson-title {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .lesson-duration {
    float: right;
    color: #666;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .lesson-list li:hover {
  background-color: #fa19a4; 
  cursor: pointer;
}
.lesson-list li:hover .lesson-title,
.lesson-list li:hover .lesson-duration {
  color: #ffffff; 
}
.boxes-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 20px; 
  }
  .student-count-box {
    width: 100px; 
    height: 100px; 
    background-color: white; 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 2px; 
    border: none; 
  }
  .number {
    font-size: 20px; 
    color: #333; 
    font-weight: bold;
  }
  .label {
    font-size: 18px; 
    color: #666; 
  }

  .about{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 35px;
  }
</style>
</html>